<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul li{
            list-style: none;
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
        body{
            background-color: #f5efe5;
            font-size: 12px;
            font-family: 'microsoft yahei', Araial;
        }
        #header{
            width: 100%;
            height: 90px;
            background-image: url(img/background.png);
        }
        #header .top{
            width: 1002px;
            height: 90px;
            margin: 0px auto;
            position: relative;
        }
        #header .top .logo img{
            width: 235px;
            position: relative;
            top: 10px;
            left: 10px;
        }
        #header .top .service{
            width: 60px;
            height: 20px;
            position: absolute;
            right: 5px;
            top: 10px;
        }
        #header .top .service ul{
            position: absolute;
            top: 20px;
            right: 7px;
            z-index: 5;
            display: none;
        }
        #header .top .service ul li{
            width: 60px;
            height: 20px;
            background-color: #011648;
            background-image: none;
        }
        #header .top .service:hover ul{
            display: block;
        }
        #header .top .service a span{
            width: 0px;
            height: 0px;
            border: 5px solid transparent;
            border-top: 5px solid #ffffff;
            margin-left: 3px;
            position: relative;
            top: 12px;
        }
        #header .top ul{
            position: absolute;
            right: 200px;
            bottom: 10px;
        }
        #header .top ul li{
            width: 63px;
            height: 16px;
            float: left;
            text-align: center;
            line-height: 16px;
            background-image: url(img/li1.gif);
            background-repeat: no-repeat;
        }
        #header .top .search-box{
             width: 174px;
             height: 29px;
             background-color: #ffffff;
             position: absolute;
             right: 10px;
             bottom: 5px;
             border-radius: 10px;
        }
        #header .top .search-box input{
            width: 126px;
            height: 16px;
            margin-right: 15px;
            position: relative;
            top: -10px;
            left: 15px;
            border: none;
            outline: 0;
            font-size: 12px;
            color: #666;
        }
        #header .top a:hover{
            color: #066;
        }
        #main{
            width: 100%;
            height: 1030px;
            background: url(img/banner_01.jpg) center top no-repeat;
            background-repeat: no-repeat;
            position: relative;
        }
        #main .nav{
            width: 100%;
            height: 37px;
            background: url(img/background.png) 0px -90px repeat-x;
            position: relative;
        }
        #main .nav ul{
            width: 981px;
            height: 37px;
            margin: 0px auto;
            display: flex;
        }
        #main .nav ul li{
            flex: 1;
            height: 37px;
            text-align: center;
            line-height: 37px;
        }
        #main .nav ul li div{
            position: relative;
            top: -1px;
            display: none;
            width: 100%;
        }
        #main .nav ul li div a{
            width: 100%;
            height: 19px;
            background: url(img/background.png) 0px -800px;
            font-size: 12px;
            line-height: 19px;
            display: block;
            text-align: left;
            padding-left: 10px;
        }
        #main .nav ul li div a:hover{
            background: url(img/background.png) 0px -780px;
            color: #e58100;
        }
        #main .nav ul li:hover{
            background: url(img/background.png) 0px -820px;
        }
        #main .nav ul li:hover div{
            display: block;
        }
        #main .nav ul li a{
            font-size: 15px;
        }
        #main .content{
            width: 955px;
            height: 870px;
            margin: 0px auto;
            overflow: hidden;
            margin-top: 169px;
        }
        #main .content .sidebar{
            width: 229px;
            height: 270px;
            background: url(img/submenu_title.png) no-repeat;
            padding-top: 7px;
            float: left;
        }
        #main .content .sidebar ul{
            width: 229px; 
            background: url(img/left_bg.png);
        }
        #main .content .sidebar .sidebar_box{
            width: 229px;
            height: 2px;
            background: url(img/left_bottom_bg.png) 0px bottom no-repeat;
        }
        #main .content .sidebar ul li a{
            width: 203px;
            height: 37px;
            color: #585858;
            font-size: 16px;
            line-height: 37px;
            padding-left: 20px;
            display: block;
            margin-left: 3px;
        }
        #main .content .sidebar ul li:nth-child(1) a{
            background: url(img/submenu_bg.jpg);
            color: #ebebeb;
        }
        #main .content .sidebar ul li:nth-child(2) a{
            background-color: #fff;
        }
        #main .content .sidebar ul li a:hover{
            background: url(img/submenu_bg.jpg);
            color: #ebebeb;
        }
        #main .content .column{
            width: 689px;
            height: 800px;
            padding-top: 9px;
            background: url(img/right_title.png) no-repeat;
            float: left;
            margin-left: 35px;
            overflow: hidden;
        }
        #main .content .column .column_main{
            width: 639px;
            height: 721px;
            background: url(img/right_bg.png);
            padding: 24px;
            
        }
        #main .content .column .column_main h2{
            color: #cc0000;
            margin-bottom: 5px;
        }
        #main .content .column .column_main .column_main_top ul{
            margin-top: 10px;
        }
        #main .content .column .column_main .column_main_top ul li{
            width: 641px;
            height: 36px;
            line-height: 36px;
            border-bottom: 1px dotted #dedede;
        }
        #main .content .column .column_main .column_main_top ul li a{
            font-size: 16px;
            color: #262626;
        }
        #main .content .column .column_main  .column_main_top ul li span{
            font-size: 16px;
            color: #262626;
            float: right;
        }
        #main .content .column .column_main  .column_main_bottom{
            width: 641px;
            position: relative;
        }
        #main .content .column .column_main  .column_main_bottom a:hover{
            color: #000;
        }
        #main .content .column .column_main  .column_main_bottom ul{
            position: absolute;
            top: 20px;
            right: 0px;
        }
        #main .content .column .column_main  .column_main_bottom ul li{
            font-size: 13px;
            color: #494949;
            border: none;
            float: left;
            margin-left: 15px;
        }
        #main .content .column .column_main  .column_main_bottom ul li input{
            width: 30px;
            height: 15px;
            border: 1px solid #d5d5d5;
        }
        #main .content .column .column_main  .column_main_bottom ul li a{
            font-size: 12px;
            color: #494949;
        }
        #main .content .column .column_main p{
            font-size: 14px;
            display: block;
            position: relative;
            top: 60px;
            left: 430px;
        }
        #main .content .column .column_box{
            width: 689px;
            height: 4px;
            background: url(img/right_bottom_bg.png) 0px bottom no-repeat;
        }
        #footer{
            width: 988px;
            height: 53px;
            margin: 0px auto;
        }
        #footer .news_footer{
            width: 988px;
            height: 53px;
            background-color: #011648;
            position: relative;
        }
        #footer .news_footer a{
            text-decoration: underline;
        }
        #footer .news_footer a:hover{
            color: #066;
        }
        #footer .news_footer .news_footer_left{
            width: 740px;
            height: 36px;
            padding: 10px 20px;
            color: #ffffff;
            position: relative;
        }
        #footer .news_footer .news_footer_left ul{
            display: flex;
            position: absolute;
            right: 5px;
            top: 10px;
        }
        #footer .news_footer .news_footer_left ul li{
            width: 27px;
            height: 27px;
            margin-right: 5px;
        }
        #footer .news_footer .news_footer_left ul li a{
            width: 27px;
            height: 27px;
            display: block;
        }
        #footer .news_footer .news_footer_left ul li:nth-child(1){
            background: url(img/sns_icons2.png);
        }
        #footer .news_footer .news_footer_left ul li:nth-child(2){
            background: url(img/sns_icons2.png) -27px 0px ;
        }
        #footer .news_footer .news_footer_left ul li:nth-child(3){
            background: url(img/sns_icons2.png) -56px 0px ;
        }
        #footer .news_footer .news_footer_left ul li:nth-child(4){
            background: url(img/sns_icons2.png) -88px 0px ;
        }
        #footer .news_footer .news_footer_left ul li:nth-child(1):hover{
            background: url(img/sns_icons2.png) 0px -30px;
        }
        #footer .news_footer .news_footer_left ul li:nth-child(2):hover{
            background: url(img/sns_icons2.png) -27px -30px;
        }
        #footer .news_footer .news_footer_left ul li:nth-child(3):hover{
            background: url(img/sns_icons2.png) -56px -30px;
        }
        #footer .news_footer .news_footer_left ul li:nth-child(4):hover{
            background: url(img/sns_icons2.png) -88px -30px;
        }
        #footer .news_footer .news_footer_right{
            position: absolute;
            right: 15px;
            top: 17px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="top">
            <div class="logo"><a href="Home page.html" target="_parent"><img src="img/logo (1).png" alt=""></a></div>
            <div class="service">
                <a href="#">English<span></span></a>
                <ul>
                    <li><a href="#">Russisch</a></li>
                    <li><a href="#">Deutsch</a></li>
                </ul>
            </div>
            <ul>
                <li><a href="#">信息公开</a></li>
                <li><a href="#">校园导航</a></li>
                <li><a href="#">浙大服务</a></li>
            </ul>
            <div class="search-box"><input type="text" placeholder="浙大百事通搜索"><a href="#"><img src="img/main-logo.png" alt=""></a></div>
        </div>
    </div>
    <div id="main">
        <div class="nav">
            <ul>
                <li><a href="Home page.html" target="_parent">首页</a></li>
                <li>
                    <a href="Overview.html" target="_parent">校园总览</a>
                    <div>
                        <a href="#">学校概况</a>
                        <a href="#">学校章程</a>
                        <a href="#">学校标识</a>
                        <a href="#">现任领导</a>
                        <a href="#">统计公报</a>
                        <a href="#">虚拟校园</a>
                        <a href="#">校史馆</a>
                    </div>
                </li>
                <li><a href="#">求是新闻</a></li>
                <li><a href="#">综合服务</a></li>
                <li>
                    <a href="#">学校机构</a>
                    <div>
                        <a href="#">党群机构</a>
                        <a href="#">行政机构</a>
                        <a href="#">学术机构</a>
                        <a href="#">学院（系）</a>
                        <a href="#">附属医院</a>
                        <a href="#">校区</a>
                        <a href="#">直属单位</a>
                        <a href="#">全国重点实验室</a>
                        <a href="#">有关企业</a>
                        <a href="#">校设研究机构</a>
                    </div>
                </li>
                <li>
                    <a href="#">教师队伍</a>
                    <div>
                        <a href="#">两院院士</a>
                        <a href="#">文科资深教授</a>
                        <a href="#">教育部教学名师</a>
                        <a href="#">教师个人主页</a>
                    </div>
                </li>
                <li>
                    <a href="#">教育教学</a>
                    <div>
                        <a href="#">本科教育</a>
                        <a href="#">研究生教育</a>
                        <a href="#">国际教育</a>
                        <a href="#">继续教育</a>
                    </div>
                </li>
                <li>
                    <a href="#">科学研究</a>
                    <div>
                        <a href="#">科研基地</a>
                        <a href="#">科学技术研究院</a>
                        <a href="#">社会科学研究院</a>
                        <a href="#">工业技术转化研究院</a>
                        <a href="#">农业技术推广中心</a>
                        <a href="#">学术期刊</a>
                        <a href="#">科学封面</a>
                        <a href="#">科研政策专题</a>
                    </div>
                </li>
                <li>
                    <a href="#">招生就业</a>
                    <div>
                        <a href="#">本科生招生</a>
                        <a href="#">研究生招生</a>
                        <a href="#">国际学生招生</a>
                        <a href="#">就业指导服务</a>
                    </div>
                </li>
                <li>
                    <a href="#">校园生活</a>
                    <div>
                        <a href="#">浙江大学报</a>
                        <a href="#">学术资助</a>
                        <a href="#">体育与艺术</a>
                        <a href="#">浙大图库</a>
                        <a href="#">求是印象</a>
                        <a href="#">信息化服务</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="sidebar">
                <ul>
                    <li><a href="#">图片新闻</a></li>
                    <li><a href="#">视频新闻</a></li>
                    <li><a href="#">浙大报道</a></li>
                    <li><a href="#">新闻</a></li>
                    <li><a href="#">浙江大学报</a></li>
                    <li><a href="#">公告</a></li>
                    <li><a href="#">学术</a></li>
                    <li><a href="#">文体新闻</a></li>
                    <li><a href="#">交流新闻</a></li>
                    <li><a href="#">网上办事目录（校内）</a></li>
                    <li><a href="#">校网导航</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">意见建议</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
                <div class="sidebar_box"></div>
            </div>
            <div class="column">
                <div class="column_main">
                    <h2>图片新闻</h2>
                    <div class="column_main_top">
                        <ul>
                            <li><a href="#">浙江大学图书馆主馆试开馆</a><span>[2023-11-21]</span></li>
                            <li><a href="#">心怀“国之大者” 奋力“走在前列”——浙江大学践行习近平总...</a><span>[2023-10-13]</span></li>
                            <li><a href="#">浙江大学举行2023级研究生开学典礼</a><span>[2023-09-18]</span></li>
                            <li><a href="#">浙江大学举行2023级本科新生开学典礼</a><span>[2023-08-29]</span></li>
                            <li><a href="#">毕业是礼赞青春的仪式，更是逐梦远征的序曲</a><span>[2023-06-25]</span></li>
                            <li><a href="#">浙江大学举办杭州亚运会倒计时100天誓师大会</a><span>[2023-06-15]</span></li>
                            <li><a href="#">百个研究生“五好”导学团队育人主题展开展</a><span>[2023-05-29]</span></li>
                            <li><a href="#">联合国中文日活动暨 “中国历代绘画大系”之宋画展在瑞士日...</a><span>[2023-04-22]</span></li>
                            <li><a href="#">红船从“浙”里起航——“革命文物进高校”大型巡展在浙大启幕</a><span>[2023-03-10]</span></li>
                            <li><a href="#">心怀“国之大者” 奋力“走在前列”——迎接浙江大学第十五次...</a><span>[2023-01-04]</span></li>
                            <li><a href="#">2022校友集体婚礼</a><span>[2022-11-21]</span></li>
                            <li><a href="#">“中国历代绘画大系”国博大展</a><span>[2022-09-29]</span></li>
                            <li><a href="#">新的智慧教学楼来了</a><span>[2022-09-22]</span></li>
                            <li><a href="#">学生文化长廊二期全新启用</a><span>[2022-05-30]</span></li>
                            <li><a href="#">“为国铸盾 强我中华”——浙江大学老一辈师生校友参与和传承...</a><span>[2022-05-24]</span></li>
                            <li><a href="#">“典学浙大”主题晚会花絮</a><span>[2022-05-23]</span></li>
                        </ul>
                    </div>
                    <div class="column_main_bottom">
                        <ul>
                            <li>每页16记录</li>
                            <li>总共1983记录</li>
                            <li><a href="#">第一页</a></li>
                            <li><a href="#"><<上一页</a></li>
                            <li><a href="#">下一页>></a></li>
                            <li><a href="#">尾页</a></li>
                            <li>页码1/124</li>
                            <li><input type="text"></li>
                            <li><a href="#">跳转到</a></li>
                        </ul>
                    </div>
                    <p>分享到：</p>
                </div>
                <div class="column_box"></div>
            </div>
        </div>
        
    </div>
    <div id="footer">
        <div class="news_footer">
            <div class="news_footer_left">
                <div>
                    <p>浙江省杭州市西湖区余杭塘路866号 | 310058 | 0571-87951111 | <a href="#">联系方式</a></p>
                    <p>©2004-2020 浙江大学 <a href="#">浙ICP备05074421号-1 浙公网安备33010602010295</a> | 宣传部维护</p>
                </div>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="news_footer_right"><a href="#">网站地图</a></div>
        </div>
    </div>
    </div>
</body>
</html>